  Power Flow Case Title : :Lab5                         
  Base MVA :  100.0 MVA

            CONVERGENCE SUMMARY 
   ITER            DELP              DELQ

    0.0          0.960294
    0.5                            1.009047
    1.0          0.174055
    1.5                            0.024444
    2.0          0.011893
    2.5                            0.001464
    3.0          0.001561
    3.5                            0.026499
    4.0          0.009876
    4.5                            0.001969
    5.0          0.000252
    5.5                            0.000105

  **************************** POWER FLOW REPORT ***************************

  BUS   VOLTAGE   ANGLE        GENERATION               LOAD  
  NO.    (PU)     (DEG)      (MW)       (MVAR)       (MW)        (MVAR)  


     1  1.0300     0.00   140.13101    53.89642     0.00000     0.00000
    TO-BUS     5      71.87868 MW     9.36384 MVAR           
    TO-BUS     2      68.20592 MW    44.53257 MVAR           

     2  0.9788    -1.58   135.00000    40.00000    75.00000    60.00000
    TO-BUS     5      40.34643 MW   -27.60321 MVAR           
    TO-BUS     3      86.16390 MW    87.43051 MVAR           
    TO-BUS     1     -66.51393 MW   -79.83661 MVAR           

     3  1.0237    -3.85     0.00000     0.00000    60.00000    50.00000
    TO-BUS     4      26.16471 MW    30.77342 MVAR           
    TO-BUS     2     -86.16390 MW   -80.77473 MVAR           

     4  0.9429    -4.80     0.00000     0.00000    70.00000    55.00000
    TO-BUS     5     -45.19308 MW     0.75512 MVAR           
    TO-BUS     3     -24.80669 MW   -55.75271 MVAR           

     5  0.9822    -2.65     0.00000     0.00000    65.00000    45.00000
    TO-BUS     1     -70.05352 MW   -55.13915 MVAR           
    TO-BUS     2     -40.14263 MW     9.18945 MVAR           
    TO-BUS     4      45.19308 MW     0.93917 MVAR           



  *********************** AREA INTERCHANGE REPORT ***************************

  FROM AREA

                TO   AREA   MW FLOW  MVAR FLOW

