  Power Flow Case Title : :Lab5                         
  Base MVA :  100.0 MVA

            CONVERGENCE SUMMARY 
   ITER            DELP              DELQ

    0.0          0.960294
    0.5                            1.189175
    1.0          0.176448
    1.5                            0.024831
    2.0          0.011840
    2.5                            0.001362
    3.0          0.001713
    3.5                            0.000098
    4.0          0.000119

  **************************** POWER FLOW REPORT ***************************

  BUS   VOLTAGE   ANGLE        GENERATION               LOAD  
  NO.    (PU)     (DEG)      (MW)       (MVAR)       (MW)        (MVAR)  


     1  1.0300     0.00   140.14602    49.48200     0.00000     0.00000
    TO-BUS     5      71.65923 MW     7.03298 MVAR           
    TO-BUS     2      68.48679 MW    42.45046 MVAR           

     2  0.9800    -1.61   135.00000    21.33284    75.00000    60.00000
    TO-BUS     5      39.78992 MW   -29.27043 MVAR           
    TO-BUS     3      87.06034 MW    68.53895 MVAR           
    TO-BUS     1     -66.83836 MW   -77.93116 MVAR           

     3  1.0339    -3.88     0.00000     0.00000    60.00000    50.00000
    TO-BUS     4      27.06192 MW    34.50617 MVAR           
    TO-BUS     2     -87.06034 MW   -63.12906 MVAR           

     4  0.9476    -4.77     0.00000     0.00000    70.00000    55.00000
    TO-BUS     5     -44.47562 MW     4.39449 MVAR           
    TO-BUS     3     -25.52451 MW   -59.39468 MVAR           

     5  0.9841    -2.67     0.00000     0.00000    65.00000    45.00000
    TO-BUS     1     -69.88875 MW   -53.04729 MVAR           
    TO-BUS     2     -39.58479 MW    10.80168 MVAR           
    TO-BUS     4      44.47562 MW    -2.75433 MVAR           



  *********************** AREA INTERCHANGE REPORT ***************************

  FROM AREA

                TO   AREA   MW FLOW  MVAR FLOW

