  Power Flow Case Title : :Lab5                         
  Base MVA :  100.0 MVA

            CONVERGENCE SUMMARY 
   ITER            DELP              DELQ

    0.0          0.960294
    0.5                            1.009047
    1.0          0.174055
    1.5                            0.024444
    2.0          0.011893
    2.5                            0.001464
    3.0          0.001561
    3.5                            0.000081
    4.0          0.000109

  **************************** POWER FLOW REPORT ***************************

  BUS   VOLTAGE   ANGLE        GENERATION               LOAD  
  NO.    (PU)     (DEG)      (MW)       (MVAR)       (MW)        (MVAR)  


     1  1.0300     0.00   139.99496    50.81974     0.00000     0.00000
    TO-BUS     5      71.81894 MW     8.27556 MVAR           
    TO-BUS     2      68.17602 MW    42.54447 MVAR           

     2  0.9800    -1.60   135.00000    42.64991    75.00000    60.00000
    TO-BUS     5      40.35718 MW   -26.90932 MVAR           
    TO-BUS     3      86.18706 MW    87.60418 MVAR           
    TO-BUS     1     -66.53333 MW   -78.04241 MVAR           

     3  1.0249    -3.86     0.00000     0.00000    60.00000    50.00000
    TO-BUS     4      26.18853 MW    30.94921 MVAR           
    TO-BUS     2     -86.18706 MW   -80.94917 MVAR           

     4  0.9439    -4.80     0.00000     0.00000    70.00000    55.00000
    TO-BUS     5     -45.17653 MW     0.97466 MVAR           
    TO-BUS     3     -24.82372 MW   -55.97490 MVAR           

     5  0.9831    -2.66     0.00000     0.00000    65.00000    45.00000
    TO-BUS     1     -70.01796 MW   -54.15830 MVAR           
    TO-BUS     2     -40.15642 MW     8.44325 MVAR           
    TO-BUS     4      45.17653 MW     0.71506 MVAR           



  *********************** AREA INTERCHANGE REPORT ***************************

  FROM AREA

                TO   AREA   MW FLOW  MVAR FLOW

