  Power Flow Case Title : :Lab5                         
  Base MVA :  100.0 MVA

            CONVERGENCE SUMMARY 
   ITER            DELP              DELQ

    0.0          0.960294
    0.5                            1.097912
    1.0          0.163774
    1.5                            0.043224
    2.0          0.020720
    2.5                            0.005107
    3.0          0.000910
    3.5                            0.000382

  **************************** POWER FLOW REPORT ***************************

  BUS   VOLTAGE   ANGLE        GENERATION               LOAD  
  NO.    (PU)     (DEG)      (MW)       (MVAR)       (MW)        (MVAR)  


     1  1.0300     0.00   139.31754    64.25957     0.00000     0.00000
    TO-BUS     5      74.02404 MW    20.81969 MVAR           
    TO-BUS     2      65.22739 MW    43.43988 MVAR           

     2  0.9800    -1.49   135.00000    31.11910    75.00000    60.00000
    TO-BUS     5      46.91624 MW    -2.89952 MVAR           
    TO-BUS     3      76.71990 MW    53.11388 MVAR           
    TO-BUS     1     -63.63718 MW   -79.09526 MVAR           

     3  0.9340    -3.94     0.00000     0.00000    60.00000    50.00000
    TO-BUS     4      16.72826 MW    -1.58446 MVAR           
    TO-BUS     2     -76.71990 MW   -48.39773 MVAR           

     4  0.9068    -5.25     0.00000     0.00000    70.00000    55.00000
    TO-BUS     5     -53.51378 MW   -31.88358 MVAR           
    TO-BUS     3     -16.49206 MW   -23.12670 MVAR           

     5  0.9727    -2.58     0.00000     0.00000    65.00000    45.00000
    TO-BUS     1     -71.84075 MW   -65.17135 MVAR           
    TO-BUS     2     -46.68237 MW   -15.22950 MVAR           
    TO-BUS     4      53.51378 MW    35.36267 MVAR           



  *********************** AREA INTERCHANGE REPORT ***************************

  FROM AREA

                TO   AREA   MW FLOW  MVAR FLOW

